helm/ai-portal/values.yaml (before)
# Default values for ai-portal
replicaCount: 2

backend:
  image:
    repository: 905417996459.dkr.ecr.us-east-1.amazonaws.com/ai-portal/frontend
    tag: "fc144fa111ad783a4428d4fdcc6a1de4f3f8747b"
    pullPolicy: IfNotPresent
  
  service:
    type: ClusterIP
    port: 8000
  
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  
  env:
    - name: ANTHROPIC_API_KEY
      valueFrom:
        secretKeyRef:
          name: ai-portal-secrets
          key: anthropic-api-key

frontend:
  image:
    repository: 905417996459.dkr.ecr.us-east-1.amazonaws.com/ai-portal/frontend
    tag: "1.0.0"
    pullPolicy: IfNotPresent
  
  service:
    type: ClusterIP
    port: 80
  
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

ingress:
  enabled: true
  className: nginx
  host: ai-portal.yourdomain.com  # Single host, not an array
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-prod
  tls:
    enabled: false
    secretName: ""

helm/ai-portal/values.yaml (after)
# Default values for ai-portal
replicaCount: 2

backend:
  image:
    repository: 905417996459.dkr.ecr.us-east-1.amazonaws.com/ai-portal/frontend
    tag: "latest"
    pullPolicy: IfNotPresent
  
  service:
    type: ClusterIP
    port: 8000
  
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  
  env:
    - name: ANTHROPIC_API_KEY
      valueFrom:
        secretKeyRef:
          name: ai-portal-secrets
          key: anthropic-api-key

frontend:
  image:
    repository: 905417996459.dkr.ecr.us-east-1.amazonaws.com/ai-portal/frontend
    tag: "latest"
    pullPolicy: IfNotPresent
  
  service:
    type: ClusterIP
    port: 80
  
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

ingress:
  enabled: true
  className: nginx
  host: ai-portal.yourdomain.com  # Single host, not an array
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-prod
  tls:
    enabled: false
    secretName: ""

helm/ai-portal/values.yaml (diff)
@@ -4,7 +4,7 @@ replicaCount: 2
 backend:
   image:
     repository: 905417996459.dkr.ecr.us-east-1.amazonaws.com/ai-portal/frontend
-    tag: "fc144fa111ad783a4428d4fdcc6a1de4f3f8747b"
+    tag: "latest"
     pullPolicy: IfNotPresent
   
   service:
@@ -29,7 +29,7 @@ backend:
 frontend:
   image:
     repository: 905417996459.dkr.ecr.us-east-1.amazonaws.com/ai-portal/frontend
-    tag: "1.0.0"
+    tag: "latest"
     pullPolicy: IfNotPresent
   
   service:
